
T3508 000:364 SEGGER J-Link V4.96d Log File (0001ms, 0278ms total)
T3508 000:364 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0278ms total)
T3508 000:364 Logging started @ 2020-11-25 10:54 (0001ms, 0278ms total)
T3508 000:365 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T3508 000:365 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexAR compiled May  4 2017 14:43:40
Hardware: V1.00  returns O.K. (0272ms, 0550ms total)
T3508 000:637 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T3508 000:637 JLINK_ExecCommand("ProjectFile = "C:\Users\huzhijie\Desktop\hu_sir-contorl\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T3508 000:638 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0552ms total)
T3508 000:639 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T3508 000:639 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0552ms total)
T3508 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T3508 000:639 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T3508 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T3508 000:639 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T3508 000:639 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T3508 000:639 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0552ms total)
T3508 000:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T3508 000:641 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T3508 000:642 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x1A2 TIF> >0x1A0 TIF> >0x1A0 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x1A0 TIF> >0x1A0 TIF> >0x1A2 TIF>
 >0x1A0 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A2 TIF> >0x1A0 TIF>TPIU fitted. >0x1A0 TIF>ETM fitted. >0x1A0 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0614ms total)
T3508 000:701 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0614ms total)
T3508 000:701 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0614ms total)
T3508 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0614ms total)
T3508 000:701 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0616ms total)
T3508 000:703 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T3508 000:704 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0619ms total)
T3508 000:706 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T3508 000:707 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0622ms total)
T3508 000:709 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T3508 000:710 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0625ms total)
T3508 000:712 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T3508 000:713 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0628ms total)
T3508 000:715 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T3508 000:716 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0631ms total)
T3508 000:718 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0633ms total)
T3508 000:720 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T3508 000:721 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 21 00 11 10  returns 0x01 (0002ms, 0636ms total)
T3508 000:723 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 11 00 00 11  returns 0x01 (0001ms, 0637ms total)
T3508 000:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0638ms total)
T3508 000:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T3508 000:725 JLINK_Reset() -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A2 TIF> >0x35 TIF> -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A0 TIF> -- CPU is running >0x1A0 TIF> -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A0 TIF> -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A0 TIF> (0029ms, 0667ms total)
T3508 000:754 JLINK_ReadReg(R15 (PC))  returns 0x08000CF0 (0000ms, 0667ms total)
T3508 000:754 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T3508 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T3508 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T3508 000:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 TIF> - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T3508 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1A2 TIF>  returns 0x00 (0001ms, 0669ms total)
T3508 000:756 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1A2 TIF>  returns 0x00 (0001ms, 0670ms total)
T3508 000:757 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0671ms total)
T3508 000:758 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T3508 000:758 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T3508 000:758 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T3508 000:758 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0671ms total)
T3508 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1A0 TIF> - Data: 02 00 00 00  returns 0x01 (0001ms, 0672ms total)
T3508 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1A0 TIF> - Data: 02 00 00 00  returns 0x01 (0001ms, 0673ms total)
T3508 000:760 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2E0 TIF>  returns 0x1C (0002ms, 0675ms total)
T3508 000:762 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2D2 TIF> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0677ms total)
T3508 000:764 JLINK_ReadReg(R15 (PC))  returns 0x08000CF0 (0000ms, 0677ms total)
T3508 000:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T3508 000:788 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) >0x1A0 TIF> - Data: 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T3508 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T3508 000:876 JLINK_Reset() >0x1A2 TIF> >0x1A2 TIF> >0x35 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A0 TIF> >0x1A2 TIF> >0x1A2 TIF> -- CPU is running >0x1A0 TIF> -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A0 TIF> (0028ms, 0706ms total)
T3508 000:904 JLINK_ReadReg(R15 (PC))  returns 0x08000CF0 (0000ms, 0706ms total)
T3508 000:904 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T3508 000:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 TIF> - Data: 74 1A 00 00  returns 0x01 (0001ms, 0707ms total)
T3508 001:271 JLINK_ReadMem (0x08000CF0, 0x003C Bytes, ...) >0x7CD TIF> -- Updating C cache (128 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CF0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0712ms total)
T3958 005:557 JLINK_SetBPEx(Addr = 0x080001AE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0712ms total)
T3958 005:557 JLINK_Go() >0x1A0 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> (0009ms, 0721ms total)
T3958 005:668 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF>  returns TRUE (0008ms, 0729ms total)
T3958 005:676 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T3958 005:676 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T3958 005:676 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T3958 005:676 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T3958 005:676 JLINK_ReadReg(R15 (PC))  returns 0x080001AE (0000ms, 0721ms total)
T3958 005:676 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T3958 005:676 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T3958 005:676 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 TIF> - Data: 0B 00 00 00  returns 0x01 (0001ms, 0722ms total)
T3958 005:677 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T3958 005:678 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 02 00 00  returns 0x01 (0001ms, 0724ms total)
T3958 005:679 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 00 00 00  returns 0x01 (0001ms, 0725ms total)
T3958 005:680 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 TIF> - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T3958 005:681 JLINK_ReadReg(R0)  returns 0x080001AF (0000ms, 0726ms total)
T3958 005:681 JLINK_ReadReg(R1)  returns 0x20002428 (0000ms, 0726ms total)
T3958 005:681 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0726ms total)
T3958 005:681 JLINK_ReadReg(R3)  returns 0x08003285 (0000ms, 0726ms total)
T3958 005:681 JLINK_ReadReg(R4)  returns 0x080033C4 (0000ms, 0726ms total)
T3958 005:681 JLINK_ReadReg(R5)  returns 0x080033C4 (0000ms, 0726ms total)
T3958 005:681 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0726ms total)
T3958 005:681 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0726ms total)
T3958 005:681 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(R13 (SP))  returns 0x20002428 (0000ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(R14)  returns 0x0800326D (0000ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(R15 (PC))  returns 0x080001AE (0000ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(MSP)  returns 0x20002428 (0000ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0727ms total)
T3958 005:682 JLINK_ReadReg(FPSCR) >0x1BA4 TIF>  returns 0x00000000 (0010ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0737ms total)
T3958 005:692 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0738ms total)
T3958 005:693 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0738ms total)
T3508 005:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 TIF> - Data: 70 70 00 00  returns 0x01 (0001ms, 0739ms total)
T3508 005:727 JLINK_ReadMem (0x080001AE, 0x0002 Bytes, ...) >0x49D TIF> -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001AE) - Data: 10 B5  returns 0x00 (0004ms, 0743ms total)
T3508 005:731 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) >0x49D TIF> -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001B0) - Data: 00 F0 04 FD 4F F4 80 61 01 F0 07 02 0B 4B 18 68 ...  returns 0x00 (0002ms, 0745ms total)
T3508 028:107 JLINK_Close() >0x1A2 TIF> >0x1A2 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0751ms total)
T3508 028:107  (0006ms, 0751ms total)
T3508 028:107 Closed (0006ms, 0751ms total)
