
T2128 000:451 SEGGER J-Link V4.96d Log File (0001ms, 0289ms total)
T2128 000:451 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0289ms total)
T2128 000:451 Logging started @ 2020-11-13 15:38 (0001ms, 0289ms total)
T2128 000:452 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T2128 000:452 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexAR compiled May  4 2017 14:43:40
Hardware: V1.00  returns O.K. (0290ms, 0579ms total)
T2128 000:742 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T2128 000:742 JLINK_ExecCommand("ProjectFile = "C:\Users\huzhijie\Desktop\hu_sir-contorl\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0581ms total)
T2128 000:783 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0027ms, 0608ms total)
T2128 000:810 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0608ms total)
T2128 000:810 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0608ms total)
T2128 000:810 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0608ms total)
T2128 000:810 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T2128 000:961 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0608ms total)
T2128 000:961 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T2128 000:986 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T2128 001:001 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0609ms total)
T2128 001:021 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0610ms total)
T2128 001:022 JLINK_SetSpeed(5000) (0000ms, 0610ms total)
T2128 001:022 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x1A2 TIF> >0x1A0 TIF>
 >0x1A2 TIF> >0x1A0 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x1A0 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A2 TIF> >0x1A0 TIF>TPIU fitted. >0x1A0 TIF>ETM fitted. >0x1A0 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0072ms, 0682ms total)
T2128 001:094 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0682ms total)
T2128 001:094 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0683ms total)
T2128 001:095 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0683ms total)
T2128 001:098 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0684ms total)
T2128 001:099 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T2128 001:100 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T2128 001:102 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T2128 001:103 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T2128 001:104 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T2128 001:105 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T2128 001:106 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T2128 001:107 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T2128 001:108 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T2128 001:109 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T2128 001:110 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x239 TIF> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T2128 001:111 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x305 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T2128 001:113 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 21 00 11 10  returns 0x01 (0000ms, 0698ms total)
T2128 001:113 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 11 00 00 11  returns 0x01 (0001ms, 0699ms total)
T2128 001:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 TIF> - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0700ms total)
T2128 001:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T2128 001:115 JLINK_Reset() -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A2 TIF> >0x35 TIF> -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A0 TIF> -- CPU is running >0x1A0 TIF> -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A2 TIF> -- CPU is running >0x1A0 TIF> -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A2 TIF> >0x1A0 TIF> >0x1A0 TIF> (0022ms, 0722ms total)
T2128 001:137 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T2128 001:137 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T2128 001:137 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 TIF> - Data: 03 00 03 00  returns 0x01 (0001ms, 0723ms total)
T2128 001:138 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1A2 TIF>  returns 0x00 (0000ms, 0723ms total)
T2128 001:138 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1A2 TIF>  returns 0x00 (0001ms, 0724ms total)
T2128 001:153 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0725ms total)
T2128 001:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0725ms total)
T2128 001:167 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0725ms total)
T2128 001:167 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0725ms total)
T2128 001:181 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0725ms total)
T2128 001:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1A0 TIF> - Data: 02 00 00 00  returns 0x01 (0001ms, 0726ms total)
T2128 001:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1A0 TIF> - Data: 02 00 00 00  returns 0x01 (0001ms, 0727ms total)
T2128 001:190 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2E0 TIF>  returns 0x1C (0002ms, 0729ms total)
T2128 001:192 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2D2 TIF> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T2128 001:193 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T2128 001:193 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T2128 001:196 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x154D TIF>  returns 0x180 (0008ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2128 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0739ms total)
T2128 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2128 001:205 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0739ms total)
T2128 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2128 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2128 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2128 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2128 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 TIF>  returns 0x00000001 (0001ms, 0740ms total)
T2128 001:206 JLINK_Go() >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x1A2 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0012ms, 0752ms total)
T2128 001:218 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 0760ms total)
T2128 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2128 001:226 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T2128 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2128 001:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:226 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2128 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0752ms total)
T2128 001:227 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0006ms, 0758ms total)
T2128 001:233 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 0766ms total)
T2128 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2128 001:241 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T2128 001:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T2128 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T2128 001:241 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0758ms total)
T2128 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T2128 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2128 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2128 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2128 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2128 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2128 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0759ms total)
T2128 001:242 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0004ms, 0763ms total)
T2128 001:246 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:432 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:435 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:437 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:440 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0763ms total)
T2128 001:443 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:446 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:449 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:452 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:454 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0763ms total)
T2128 001:457 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0763ms total)
T2128 001:459 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0763ms total)
T2128 001:462 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0763ms total)
T2128 001:465 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0763ms total)
T2128 001:468 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0000ms, 0763ms total)
T2128 001:471 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:474 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:477 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:480 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:483 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:486 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:489 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:492 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:495 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:498 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:501 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:532 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:535 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:538 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:541 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:544 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:547 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:555 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:558 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:561 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:564 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:567 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:590 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:593 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:596 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:599 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:602 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:605 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:608 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:611 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:614 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0764ms total)
T2128 001:637 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0009ms, 0772ms total)
T2128 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2128 001:646 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T2128 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2128 001:648 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T2128 001:648 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0763ms total)
T2128 001:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T2128 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2128 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2128 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2128 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2128 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2128 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2128 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T2128 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T2128 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2128 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2128 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2128 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2128 001:649 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0764ms total)
T2128 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2128 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2128 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2128 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2128 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0764ms total)
T2128 001:649 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0008ms, 0772ms total)
T2128 001:657 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 0780ms total)
T2128 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2128 001:665 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0772ms total)
T2128 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2128 001:757 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x154D TIF>  returns 0x180 (0008ms, 0780ms total)
T2128 001:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T2128 001:765 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0780ms total)
T2128 001:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T2128 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2128 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2128 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2128 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2128 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2128 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2128 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T2128 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2128 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2128 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2128 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2128 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2128 001:766 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0781ms total)
T2128 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2128 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2128 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2128 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2128 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 TIF>  returns 0x00000005 (0001ms, 0782ms total)
T2128 001:768 JLINK_Go() >0x1A2 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 0789ms total)
T2128 001:775 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 0797ms total)
T2128 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2128 001:783 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0789ms total)
T2128 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0790ms total)
T2128 001:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 24 00 20 F1 0C 00 08 D9 02 00 08 DB 02 00 08 ... >0x366D TIF>  returns 0x400 (0016ms, 0806ms total)
T2128 001:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0807ms total)
T2128 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T2128 001:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T2128 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2128 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2128 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2128 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2128 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2128 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2128 001:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T2128 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T2128 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2128 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2128 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2128 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2128 001:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T2128 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2128 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2128 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2128 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2128 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0808ms total)
T2128 001:804 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0005ms, 0813ms total)
T2128 001:809 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0002ms, 0815ms total)
T2128 001:847 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 0821ms total)
T2128 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2128 001:855 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0813ms total)
T2128 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2128 001:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 60 15 79 4E 00 B5 40 06 68 35 43 05 60 15 79 ... >0x366D TIF>  returns 0x400 (0018ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T2128 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0832ms total)
T2128 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2128 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2128 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2128 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0832ms total)
T2128 001:876 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0008ms, 0840ms total)
T2128 001:884 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0841ms total)
T2128 001:888 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 0848ms total)
T2128 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2128 001:896 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0840ms total)
T2128 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2128 001:899 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 4F 08 37 3F 68 07 F4 60 41 49 0B 54 4F 7A 5C ... >0x366D TIF>  returns 0x400 (0017ms, 0857ms total)
T2128 001:916 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0857ms total)
T2128 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T2128 001:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T2128 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2128 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2128 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2128 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2128 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2128 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2128 001:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T2128 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2128 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2128 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2128 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2128 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2128 001:917 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T2128 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2128 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2128 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2128 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2128 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0858ms total)
T2128 001:918 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0006ms, 0864ms total)
T2128 001:925 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0866ms total)
T2128 001:979 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 0873ms total)
T2128 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2128 001:987 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0865ms total)
T2128 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2128 001:991 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 31 08 60 FF F7 6C FF 4F F0 00 60 31 49 80 39 ... >0x366D TIF>  returns 0x400 (0017ms, 0882ms total)
T2128 002:008 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0882ms total)
T2128 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T2128 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T2128 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T2128 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2128 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2128 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2128 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2128 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2128 002:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T2128 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2128 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2128 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2128 002:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2128 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0884ms total)
T2128 002:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T2128 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2128 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2128 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2128 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2128 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0884ms total)
T2128 002:010 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 0891ms total)
T2128 002:018 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0892ms total)
T2128 002:021 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0892ms total)
T2128 002:024 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 0899ms total)
T2128 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0892ms total)
T2128 002:033 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0892ms total)
T2128 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2128 002:037 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 B1 65 48 00 78 40 1E 63 49 08 70 62 48 00 78 ... >0x366D TIF>  returns 0x400 (0017ms, 0909ms total)
T2128 002:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0909ms total)
T2128 002:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T2128 002:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
T2128 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2128 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2128 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2128 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2128 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2128 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2128 002:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0910ms total)
T2128 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2128 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2128 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2128 002:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2128 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2128 002:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T2128 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2128 002:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2128 002:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2128 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2128 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0910ms total)
T2128 002:056 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 0917ms total)
T2128 002:063 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0918ms total)
T2128 002:094 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0009ms, 0926ms total)
T2128 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0918ms total)
T2128 002:104 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0918ms total)
T2128 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T2128 002:106 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 4B 1B 68 93 F8 35 30 9A 43 6E 4B 5A 54 1A 46 ... >0x366D TIF>  returns 0x400 (0017ms, 0935ms total)
T2128 002:123 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0935ms total)
T2128 002:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T2128 002:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T2128 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2128 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2128 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2128 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2128 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2128 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2128 002:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T2128 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0937ms total)
T2128 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2128 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2128 002:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2128 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T2128 002:125 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0937ms total)
T2128 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T2128 002:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2128 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2128 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2128 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0937ms total)
T2128 002:125 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 0944ms total)
T2128 002:132 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0945ms total)
T2128 002:135 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0009ms, 0953ms total)
T2128 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T2128 002:144 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0944ms total)
T2128 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T2128 002:148 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 8E FB 00 20 28 70 00 26 05 E0 50 46 01 F0 ... >0x366D TIF>  returns 0x400 (0017ms, 0961ms total)
T2128 002:165 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0961ms total)
T2128 002:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T2128 002:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T2128 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2128 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2128 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2128 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2128 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2128 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2128 002:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T2128 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T2128 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2128 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2128 002:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2128 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2128 002:166 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0962ms total)
T2128 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2128 002:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2128 002:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2128 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2128 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0962ms total)
T2128 002:166 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 0969ms total)
T2128 002:173 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0970ms total)
T2128 002:191 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 0977ms total)
T2128 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T2128 002:199 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0969ms total)
T2128 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T2128 002:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DC E6 70 B5 00 25 01 F0 87 F9 05 46 71 48 00 68 ... >0x366D TIF>  returns 0x400 (0016ms, 0985ms total)
T2128 002:218 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0985ms total)
T2128 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T2128 002:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0986ms total)
T2128 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2128 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2128 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2128 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2128 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2128 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2128 002:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0986ms total)
T2128 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2128 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2128 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2128 002:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0987ms total)
T2128 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T2128 002:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0987ms total)
T2128 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T2128 002:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2128 002:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2128 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2128 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0987ms total)
T2128 002:220 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 0994ms total)
T2128 002:227 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0002ms, 0996ms total)
T2128 002:231 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 0995ms total)
T2128 002:233 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 1002ms total)
T2128 002:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T2128 002:241 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0994ms total)
T2128 002:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T2128 002:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D1 60 68 20 61 00 20 28 70 02 E0 1F 20 28 70 ... >0x366D TIF>  returns 0x400 (0018ms, 1012ms total)
T2128 002:262 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1012ms total)
T2128 002:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T2128 002:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1012ms total)
T2128 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2128 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2128 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2128 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2128 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2128 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2128 002:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T2128 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2128 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2128 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2128 002:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T2128 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T2128 002:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1013ms total)
T2128 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T2128 002:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T2128 002:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T2128 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2128 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1013ms total)
T2128 002:264 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 1020ms total)
T2128 002:271 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1021ms total)
T2128 002:281 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 1028ms total)
T2128 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T2128 002:289 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1020ms total)
T2128 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T2128 002:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 8E FD 1E 20 E1 E7 3D 00 00 20 28 00 00 20 ... >0x366D TIF>  returns 0x400 (0017ms, 1037ms total)
T2128 002:308 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1037ms total)
T2128 002:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T2128 002:308 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1037ms total)
T2128 002:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2128 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2128 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2128 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2128 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2128 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T2128 002:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T2128 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2128 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2128 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2128 002:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2128 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2128 002:309 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1038ms total)
T2128 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2128 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2128 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2128 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T2128 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1039ms total)
T2128 002:310 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0006ms, 1045ms total)
T2128 002:316 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0002ms, 1047ms total)
T2128 002:320 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1046ms total)
T2128 002:324 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 1053ms total)
T2128 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T2128 002:332 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1045ms total)
T2128 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T2128 002:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 FE 06 46 36 B9 6B 48 00 78 01 28 0C D1 FE F7 ... >0x366D TIF>  returns 0x400 (0016ms, 1061ms total)
T2128 002:351 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1061ms total)
T2128 002:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T2128 002:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1061ms total)
T2128 002:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2128 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2128 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2128 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2128 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2128 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2128 002:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1061ms total)
T2128 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2128 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2128 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2128 002:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2128 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T2128 002:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1062ms total)
T2128 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T2128 002:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T2128 002:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T2128 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2128 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1062ms total)
T2128 002:353 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 1069ms total)
T2128 002:360 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1070ms total)
T2128 002:363 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1070ms total)
T2128 002:367 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 1077ms total)
T2128 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T2128 002:375 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1069ms total)
T2128 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1070ms total)
T2128 002:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 F8 32 00 A8 42 01 D1 01 26 00 E0 00 26 53 48 ... >0x366D TIF>  returns 0x400 (0017ms, 1087ms total)
T2128 002:396 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1088ms total)
T2128 002:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T2128 002:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1088ms total)
T2128 002:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2128 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2128 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2128 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2128 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2128 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2128 002:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T2128 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2128 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2128 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2128 002:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2128 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T2128 002:398 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1089ms total)
T2128 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T2128 002:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2128 002:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2128 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2128 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1089ms total)
T2128 002:398 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 1096ms total)
T2128 002:405 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0002ms, 1098ms total)
T2128 002:456 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 1104ms total)
T2128 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T2128 002:464 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1096ms total)
T2128 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T2128 002:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 36 05 1F 28 46 2E 60 4F F0 12 36 05 1F 28 46 ... >0x366D TIF>  returns 0x400 (0017ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1113ms total)
T2128 002:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2128 002:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1113ms total)
T2128 002:484 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0006ms, 1119ms total)
T2128 002:490 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1120ms total)
T2128 002:503 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 1127ms total)
T2128 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T2128 002:511 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1119ms total)
T2128 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T2128 002:514 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x366D TIF>  returns 0x400 (0018ms, 1137ms total)
T2128 002:532 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1137ms total)
T2128 002:532 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 1137ms total)
T2128 002:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1137ms total)
T2128 002:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2128 002:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2128 002:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2128 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2128 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T2128 002:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2128 002:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1138ms total)
T2128 002:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2128 002:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2128 002:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2128 002:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2128 002:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T2128 002:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1138ms total)
T2128 002:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T2128 002:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2128 002:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2128 002:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2128 002:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1138ms total)
T2128 002:534 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 1145ms total)
T2128 002:541 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0009ms, 1154ms total)
T2128 002:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T2128 002:550 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1145ms total)
T2128 002:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T2128 002:550 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1145ms total)
T2128 002:550 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 1145ms total)
T2128 002:550 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1145ms total)
T2128 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2128 002:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2128 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2128 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2128 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2128 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T2128 002:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1146ms total)
T2128 002:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2128 002:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2128 002:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2128 002:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T2128 002:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T2128 002:551 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1146ms total)
T2128 002:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T2128 002:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T2128 002:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T2128 002:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T2128 002:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1147ms total)
T2128 002:552 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0008ms, 1155ms total)
T2128 002:560 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 1163ms total)
T2128 002:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T2128 002:568 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1155ms total)
T2128 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T2128 002:659 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x154D TIF>  returns 0x180 (0007ms, 1162ms total)
T2128 002:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1162ms total)
T2128 002:666 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1162ms total)
T2128 002:666 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1162ms total)
T2128 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2128 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T2128 002:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2128 002:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2128 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2128 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2128 002:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1163ms total)
T2128 002:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2128 002:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2128 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T2128 002:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T2128 002:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T2128 002:668 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1164ms total)
T2128 002:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T2128 002:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T2128 002:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T2128 002:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2128 002:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 TIF>  returns 0x00000015 (0001ms, 1165ms total)
T2128 002:669 JLINK_Go() >0x1A2 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0008ms, 1173ms total)
T2128 002:677 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 1181ms total)
T2128 002:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T2128 002:685 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1173ms total)
T2128 002:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T2128 002:685 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1174ms total)
T2128 002:686 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1174ms total)
T2128 002:686 JLINK_WriteReg(R2, 0x00003438)  returns 0x00 (0000ms, 1174ms total)
T2128 002:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1174ms total)
T2128 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2128 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2128 002:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2128 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2128 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2128 002:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1174ms total)
T2128 002:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2128 002:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T2128 002:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2128 002:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T2128 002:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T2128 002:687 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1175ms total)
T2128 002:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T2128 002:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T2128 002:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T2128 002:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2128 002:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1175ms total)
T2128 002:687 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 1182ms total)
T2128 002:694 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:735 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:738 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:741 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:744 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:747 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:750 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:753 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:756 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:759 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:762 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:765 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:768 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:771 JLINK_IsHalted() -- CPU is running >0x1A0 TIF>  returns FALSE (0001ms, 1183ms total)
T2128 002:774 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0008ms, 1190ms total)
T2128 002:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T2128 002:782 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1182ms total)
T2128 002:782 JLINK_ReadReg(R0)  returns 0xA807AAE3 (0000ms, 1182ms total)
T2128 002:786 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1182ms total)
T2128 002:786 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T2128 002:786 JLINK_WriteReg(R2, 0x00003438)  returns 0x00 (0001ms, 1183ms total)
T2128 002:787 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1183ms total)
T2128 002:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2128 002:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2128 002:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2128 002:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2128 002:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2128 002:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1183ms total)
T2128 002:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2128 002:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2128 002:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2128 002:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1184ms total)
T2128 002:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T2128 002:788 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1184ms total)
T2128 002:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T2128 002:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T2128 002:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T2128 002:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2128 002:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1184ms total)
T2128 002:788 JLINK_Go() >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> (0007ms, 1191ms total)
T2128 002:795 JLINK_IsHalted() -- CPU is running >0x1A0 TIF> >0x11E4 TIF> >0x1A0 TIF>  returns TRUE (0009ms, 1200ms total)
T2128 002:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T2128 002:804 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1191ms total)
T2128 002:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T2128 002:901 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1A2 TIF>  returns 0x01 (0001ms, 1192ms total)
T2128 002:999 JLINK_Close() >0x1A2 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1197ms total)
T2128 002:999  (0005ms, 1197ms total)
T2128 002:999 Closed (0005ms, 1197ms total)
